<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>{% block title %}textDawg Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    {% block extra_styles %}{% endblock %}
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            /* rtl:raw:
            right: 0;
            */
            bottom: 0;
            /* rtl:remove */
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">textDawg</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <form action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" style="background: none; border: none;
                color: white; text-decoration: underline; cursor: pointer;
                padding: 15px; font-weight: bold; font: inherit;">
                    Logout
                </button>
            </form>

        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        {% if user.is_authenticated %}
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/dashboard/">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        {% if request.user.is_staff %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/admin/">
                                    <span data-feather="admin"></span>
                                    Admin
                                </a>
                            </li>
                        {% endif %}
                        {% if request.user.is_staff %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/fub_webhooks/">
                                    <span data-feather="fub_webhooks"></span>
                                    FUB Webhooks
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/webhook_lab/textbot/">
                                <span data-feather="TextBot"></span>
                                Test - texttbot
                            </a>
                        </li>
                        {% if perms.main.view_chatmessage %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/webhook_lab/chatbot/">
                                    <span data-feather="Chatbot"></span>
                                    Chatbot
                                </a>
                            </li>
                        {% endif %}
                        {% if perms.main.view_openaiprompt %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/prompts/">
                                    <span data-feather="Prompts"></span>
                                    Prompts
                                </a>
                            </li>
                        {% endif %}
                        {% if perms.main.view_smsmarkedmessage %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/main/audit/messages/">
                                <span data-feather="Audit Messages"></span>
                                Audit Messages
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        {% endif %}
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            {% block content %}
                </main>
            {% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="{% static 'js/base.js' %}"></script>

</body>
</html>

